# java-practice

./: README.md
01-basics/LogicalOperators/src/: main.java
01-basics/PozNegNull/src/: main.java
01-basics/Static/src/: Counter.java  main.java
01-basics/helloWorld2/src/: Main.java
01-basics/ifUslovi/src/: Main.java
02-loops/BreakAndContinue/src/: main.java
02-loops/BrojanjeUnazad/src/: Main.java
02-loops/ForLoops/src/: main.java
02-loops/NestedLoops/src/: main.java
02-loops/ParNepar/src/: Main.java
02-loops/ParniBrojeviIzNiza/src/: main.java
02-loops/ParniIliNeparni/src/: main.java
02-loops/TablicaMnozenja/src/: main.java
02-loops/VeciBroj/src/: Main.java
02-loops/WhileLoops/src/: main.java
02-loops/ZbirOd1doN/src/: main.java
02-loops/od1doN/src/: Main.java
02-loops/parniBrojevi/src/: Main.java
02-loops/zbitOd1Do100/src/: Main.java
03-methods/CalculatorSwitch/src/: main.java
03-methods/MethodOverriding/src/: Animal.java  Dog.java  main.java
03-methods/Methods/src/: main.java
03-methods/MetodaZaSabiranje/src/: main.java
03-methods/OverloadedMethods/src/: main.java
03-methods/ProstiKalkulator/src/: main.java
04-arrays/2DArrays/src/: main.java
04-arrays/ArrayOfObjects/src/: Student.java  main.java
04-arrays/ArrayUserInput/src/: main.java
04-arrays/BrojElemenataNiza/src/: Main.java
04-arrays/BrojElemenataNiza2/src/: main.java
04-arrays/IspisNiza/src/: Main.java
04-arrays/NajveciNizUElementu/src/: Main.java
04-arrays/Nizovi/src/: main.java
04-arrays/SearchAnArray/src/: main.java
05-strings/Palindrom/src/: main.java
05-strings/PozdravKorisniku/src/: Main.java
05-strings/PrintF/src/: Main.java
05-strings/StringMethods/src/: Main.java
05-strings/Substrings/src/: Main.java
05-strings/ToStringMethod/src/: Person.java  main.java
06-oop/Abstraction/src/: Shape.java  Square.java  main.java
06-oop/AbstractionSimplilearn/src/: Circle.java  GraphicObject.java  Rectangle.java  main.java
06-oop/Aggregation/src/: School.java  Student.java  main.java
06-oop/AnonymousClasses/src/: main.java
09-io-files/ReadFiles/: data.txt
09-io-files/WriteFiles/: data.txt
99-misc/: README.txt
99-misc/DemoApp/: pom.xml
99-misc/DemoSpring/: pom.xml
99-misc/myApp/: pom.xml
99-misc/simpleWebApp/: pom.xml
99-misc/simpleWebApp/src/main/java/com/peckie/simpleWebApp/: SimpleWebAppApplication.java
99-misc/simpleWebApp/src/main/java/com/peckie/simpleWebApp/controller/: HomeController.java  LoginController.java  ProductController.java
99-misc/simpleWebApp/src/main/java/com/peckie/simpleWebApp/model/: Product.java
99-misc/simpleWebApp/src/main/java/com/peckie/simpleWebApp/repository/: ProductRepo.java
99-misc/simpleWebApp/src/main/java/com/peckie/simpleWebApp/service/: ProductService.java
99-misc/simpleWebApp/src/main/resources/: application.properties
99-misc/simpleWebApp/src/test/java/com/peckie/simpleWebApp/: SimpleWebAppApplicationTests.java
99-misc/spring-boot/: docker-compose.yml  pom.xml
99-misc/store/: pom.xml
99-misc/truetec/: pom.xml
(+154 files in other folders)
